<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Assignment solution for module 2</title>
<style>
	h1 { text-align: center; 
	 }
	 section {
	 	background-color: #C0C0C0;
	 	height: 250px;
	 	width: 200px;
	 	border: 2px;
	 	font-weight: bold;
        font-style: italic;
	 	border-color: black;
	 	margin-bottom: 10px
	 }
	 
	 }
	 .ab span{ 
	 	text-align: center;
	 	background-color: blue; }
	 .cd span{ 
	 	text-align: center;
	 	background-color: #808000; }
	 .ef span{ 
	 	text-align: center;
	 	background-color: #000080;
	 	text-decoration-color: white; }



</style>
</head>

<body>

<h1>Our Menu</h1>
<section class='ab'>
	<span>Chicken</span>
	<p>The first was Patrick Jane's wife, Angela; Red John wanted to punish Jane for saying derogatory things about him during a TV interview. ... In the season 2 episode "His Red Right Hand", it is revealed another man was killed when he interrupted his wife's murder at the hand of Red John.</p>
</section>
<section class="cd">
	<span>Beef</span>
	<p>The first was Patrick Jane's wife, Angela; Red John wanted to punish Jane for saying derogatory things about him during a TV interview. ... In the season 2 episode "His Red Right Hand", it is revealed another man was killed when he interrupted his wife's murder at the hand of Red John.</p>
</section>
<section class="ef">
	<span>Sushi</span>
	<p>The first was Patrick Jane's wife, Angela; Red John wanted to punish Jane for saying derogatory things about him during a TV interview. ... In the season 2 episode "His Red Right Hand", it is revealed another man was killed when he interrupted his wife's murder at the hand of Red John.</p>
</section>

</body>
</html>